<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Giới thiệu bản thân</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img width="200" src="https://scontent.fhan2-2.fna.fbcdn.net/v/t39.30808-6/265535985_421242836390925_5300668094547142612_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=tC256E-wBmsAX8css_v&_nc_ht=scontent.fhan2-2.fna&oh=00_AT8Xe0GPg55vRsKcj6FB2KXte4I3HLxLTEaIbemCSS4jDQ&oe=623A3A89" alt="">
    <h2>
        Chào các bạn nha !
    </h2>
    
    <div>
        <p>
            Sở thích của mình là:
        </p>
        <ul>
            <li>Xem phim</li>
            <li>Nghe nhạc</li>
            <li>Nấu ăn</li>
        </ul>
    </div>
    <div>
        <h2>
            Các bạn có câu hỏi gì cho mình không?
        </h2>
        <form>
            <input type="text" placeholder="Điều cần hỏi"/>
            <button>Gửi câu hỏi</button> <br>
            <label>Bạn thích nghe nhạc gì?</label><br>
            <select >
                <option value="US">Nhạc US</option> <br>
                <option value="Kpop">Nhạc kpop</option><br>
                <option value="Vpop">Nhạc Vpop</option><br>
                <option value="Cpop">Nhạc Trung</option><br>
            </select>
            <div>
                <label >Bạn ăn được cay không ?</label>
                <input type="radio" name="ăn cay">Có <input type="radio" name="ăn cay">Không
            </div>

        </form>
    </div>
    <footer>
        <h3>
            Thông tin liên lạc của mình:
        </h3>
        <ul>
            <li>Email: anh382001@gmail.com</li>
            <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100055156367687">VuongAnh</a> </li>
        </ul>
    </footer>
</body>
</html>
